export default {
  login: {
    l_mobile: "Mobile",
    l_email: "Mailbox",
    p_email: "Please enter the mailbox",
    p_mobile: "Please enter the phone number",
    p_pwd: "Please enter a cipher",
    p_confirmPwd: "Please confirm the password",
    p_vcode: "Please enter the verification code",
	p_slide:'Please slide verification',
    get_code: "Get code",
    rem_pwd: "Remember password",
    login: "Login",
    noaccount: "No ebitcex account yet?",
    register: "Sign Up",
    forget_pwd: "Forgot cipher?",
    p_taccount: "Please input the correct mobile number",
    p_temail: "Please enter the correct email",
    p_pwderr: "Incorrect password",
    l_success: "Login successfully",
    r_noedit: "Cannot be modified after registration",
    r_mobile: "Mobile",
    r_email: "Mailbox",
    r_hasaccount: "Existing ebitcex account",
    r_next: "Next step",
    r_sms: "Sms verification",
    r_smsemail: "Mailbox validation",
    r_pmobilecode: "Please enter the mobile phone verification code",
    r_pemailcode: "Please enter email verification code",
    r_send: "Send out",
    p_len: "Password length is 6-16 bits",
    p_notsame: "Inconsistent password input",
    p_simple: "The password is too simple. please re-enter it",
    p_inputagain: "Password input is inconsistent, please re-enter",
    p_first: "Please read and agree to the user agreement first",
    p_invitecode: "Invitation code",
    p_inviteInput: "Invitation code（Optional）",
    p_agree: "I agree",
    p_private: "User agreement and privacy policy",
    p_set: "Set up",
    p_setPwd: "Set cipher",
    f_mobile: "Mobile retrieve",
    f_email: "Mailbox retrieve",
    e_mb: "Cell-phone number",
    e_email: "Mailbox",
    e_pwd: "Change password",
    e_chongzhi: "Reset password",
    e_dealPwd: "Change transaction password",
    e_pdeal: "Enter the transaction cipher",
    e_pdealerr: "Incorrect transaction password",
    e_pdealConfrim: "Please confirm the transaction password",
    e_confrim: "Confirm",
    e_confrim2: "Determine",
    security: "Safety center",
    s_loginpwd: "Login password",
    s_dealpwd: "Transaction password",
    s_edit: "Modify",
  downApp:'Download app',
  
  p_jiupwd:'Please enter the old password'
  },
  about: {
    abt: "About us",
    concat: "Contact us",
    privat: "Privacy policy",
    theme:'night mode',
    user:'User feedback'
  },
  collect: {
    method: "Payment method",
    name: "Real name",
    p_name: "Please enter your real name",
    bank: "Opening bank",
    p_bank: "Please enter account bank",
    no: "Bank account",
    p_no: "Please enter the bank card number",
    alipay: "Alipay account",
    p_alipay: "Please enter Alipay account",
    nick: "Wechat nickname",
    p_nick: "Please enter wechat nickname",
    wechat: "Wechat account",
    p_wechat: "Please enter wechat account",
    wechatCode: "Wechat collection code",
    alipayCode: "Alipay payment code",
    up_wechatCode: "Please upload wechat collection code",
    up_alipayCode: "Please upload the alipay payment code.",
	cardno:'ID number',
	p_cardno:'Please enter ID number',
	up_card:'Upload ID card photo',
	up_cardz:'Upload ID card front',
	up_cardf:'Upload the reverse of ID card',
  up_cardhand:'Upload ID card',
  
  z_bank:'Account opening sub branch',
  p_bankname:'Please enter the name of the opening branch'
  },
  bind: {
    bindAddr: "Bind withdrawal address",
    cur_select: "Current selected currency",
    addr: "Ticket Address",
	codeauth:'My authorization code',
	codetip:'When you add a user as an agent, you need to verify the authorization code of the user',
    p_addr: "Please enter the coin address",
    code: "Verification code",
    bind: "Binding",
    sendSuccess: "Send successfully",
    bindOk: "Binding success",
    tuiguang: "My promotion code",
    codes:'Promotion code',
    tip: "Scan the above qr code pattern or enter the promotion code to confirm the registration",
	liantype:'Chain type',
  },
  authentication: {
    person: "Personal center",
    renzheng: "Authentication",
    go: "De certification",
    ing: "Audit",
    has: "Certified",
    rz_tip: "Increase the amount of withdrawal after certification",
	rz_tip2: 'Real name authentication is required before withdrawal of legal currency transactions',
    name: "Name",
    account: "Account number",
    zj: "Certificate number"
  },
  home: {
    legal: "Fiat",
    zhichi: "Support btc, usdt, etc.",
    lever: "Leverage trading",
    news: "Help center",
    security: "Safe and reliable",
    leader: "The world's leading digital asset trading platform",
    updowns: "Increase list",
    name: "Name",
    new_price: "Last Price",
    fu: "UpDowns",
    p_login: "Please login",
    welcome: "Welcome to ebitcex",
    myshop: "Personal stores",
    myshare: "My sharing links",
    logout: "Logout",
    detail: "Details",
    up: "Pull up loading",
    nomore: "No more data yet",
    norecord: "No record",
    loading: "Loading",
  },
  market: {
    market: "Markets",
    volume: "24H Vol",
  	home:'home',
  },
  trade: {
    trade: "Exchange",
    buy: "Buy",
    sell: "Sell",
    limit: "Fixed price",
    shi: "Market price",
    cancel: "Cancel",
    best: "Current best price",
    num: "Number",
    use: "Available",
    amout: "Amount",
    price: "Price",
    time: "Time",
    bibi: "Exchange",
    all: "All",
    back: "Undo",
    dui: "Pair",
    notenough: "Sorry, your credit is running low",
    notbest: "There is no optimal price at present",
    p_price: "Please enter unit price",
    p_num: "Please enter quantity",
    delegate: "Open orders",
    all_delegate: "All delegate",
    his_delegate: "Order history",
    has_done: "Completed",
    has_cancel: "Cancelled",
    has_pay: "Paid",
    fee: "Handling fee",
    handnum: "Trading hand number",
    p_handnum: "Enter the number of hands",
    balance: "Balance",
    buy_duo: "Buy (long)",
    sell_kong: "Sell (short)",
    pankou: "Handicap",
    chicang: "Hold positions",
    types: "Type",
    operate: "Operation",
    pingcang: "Close",
    chedan: "Cancel",
    duo: "Long",
    kong: "Short",
    hands: "Hands",
    hand: "Hand",
    times: "Multiple",
    money: "Margin",
    confrim_ping: "Determine the closure?",
    confrim_order: "Confirm order",
    confrim_chedan: "Confirm cancellation?",
    p_times: "Please select multiples",
    p_hands: "Please select or enter the number of hands",
    p_delprice: "Please enter the commission price",
    p_notless: "The number of hands entered cannot be less than",
    p_notmore: "The number of hands entered cannot be higher than",
    delegate_price: "Commission price",
    price_cang: "Opening",
    price_zhiying: "Take profit",
    num_zhehe: "Equivalent quantity",
    price_cur: "Current price",
    price_lose: "Stop loss price",
    can_money: "Available margin",
    time_start: "Open time",
    geye_fee: "Overnight fee",
    dealtype: "Transaction type",
    real_num:'Actual transaction',
    revoked:'Cancelled',
    successed:'Completed',
    w_num:'Entrusted quantity',
    cj_total:'Total turnover',
    cj_price:'Average price',
    cj_vol:'volume',
  },
  lever: {
    delegating: "In the list",
    dealing: "Transaction",
    pingcanging: "Liquidation",
    hasping: "Closed",
    hasback: "Revoked",
    risk: "Risk rate",
    totalyk: "Total position profit and loss",
    yijian: "One key closing",
    setys: "Set stop loss",
    profit: "Expected profit",
    lose: "Expected loss",
    price_zhiying: "Profit price",
    price_lose: "Stop price",
    all_ping: "All closing",
    duo_ping: "Flat long",
    kong_ping: "Flat short"
  },
  assets: {
    trade: "Exchange",
    lever: "Lever",
    legal: "Legal currency",
	micro:'Second contract',
    tradeacc: "Coin account",
    leveracc: "Leverage account",
    legalacc: "French account",
    microacc:'Second contract account',
    licai:'Financial account',
    zhehe: "Folding",
    zhehecny: "Total assets",
    lock: "Freeze",
    assets: "Assets",
    records: "Financial record",
    charge: "Filling coins",
    mention: "Ticks",
    transfer: "Swiping",
    record: "Record",
    cur_coin: "Current currency",
    addr_charge: "Charge address",
    coypaddr: "Copy address",
    c_tip1: "Do not recharge any of the above addresses",
    c_tip2: ", otherwise the asset will not be recovered",
    c_tip3: "The coin only supports the simple send method. The use of other methods (send all) is temporarily unable to be credited. Please understand. ",
    c_tip4: "After you recharge to the above address, you need to confirm the whole network node. after one time of network confirmation, you need to arrive at the account, and after six times of network confirmation, you can withdraw currency.",
    c_tip5: "Minimum recharge amount",
    c_tip6: "Recharge less than the minimum amount will not be credited and cannot be returned",
    c_tip7: "Your recharge address will not be changed frequently, and you can recharge repeatedly. if there is any change, we will try to notify you through network announcement or email.",
    c_tip8: "Please make sure that the computer and browser are secure to prevent information from being tampered with or leaked",
    copy_success: "Copy success",
    copy_err: "Copy failed",
    mentionaddr: "Ticket Address",
    p_addr: "Please set your withdrawal address first",
    minnum: "Minimum trading volume",
    recivenum: "Number of arrivals",
    p_minnum: "Please enter the number of coins",
    transfernum: "The number of transfers",
    p_transfernum: "Please enter the number of transfers",
    from: "From",
    to: "To",
	p_memo: 'please enter memo',
	xiaji:'subordinate'
  },
  legal: {
    legal: "Legal currency",
    ibuy: "I want to buy",
    isell: "I want to sell",
    price: "Unit price",
    limit: "Limit",
    buy: "Buy",
    sell: "Sell",
    anprice: "At price",
    annum: "By quantity",
    pl: "Please input",
    amount: "Amount",
    num: "Number",
    allmoney: "Total transaction volume",
    autocancel: "Automatic cancellation",
    do: "Place an order",
    p_amout: "Please enter the amount",
    coin: "Currency",
    list: "Transaction record",
    t_tip1: "Please pay the merchant in time",
    t_tip2: "Please wait patiently for the payment",
    t_tip3: "I confirm that no payment has been made",

    Opening:'Open in',
		Suspended:'Pause',
		Cancelled:'Cancelled',
    R_fromshelf:'Off shelf',
    
    open:'open',
		suspend:'suspend',
		Priceunit:'Monetary unit',
		p_method:'Payment method',
		a_auto:'Auto open transaction',
		yes:'yes',
		no:'no'
  },
  store: {
    myshop: "Personal stores",
    regtime: "Register time",
    belongcoin: "Legal tender",
    entershop: "Enter shop",
    rzshop: "Certified merchant",
    fabu: "Publish",
    allorder: "Assembly sheet",
    thirtyorder: "30 days sheet",
    doneorder: "Completion sheet",
    donelv: "Completion rate",
    renzhengmobile: "Mobile phone authentication",
    renzhengauth: "Real name authentication",
    renzhenghigh: "Advanced authentication",
    notdone: "Incomplete",
    done: "Completed",
    yichang: "Abnormal",
	lowershelf:'Lower shelf',
	protection:'Rights protection',
	apply:'Apply rights protection',
    back: "Withdraw",
    lookorder: "View order",
    minnum: "Minimum trading volume",
    maxnum: "Maximum trading volume",
    p_payment: "Please choose the mode of payment",
    p_coin: "Please choose monetary unit",
    p_price: "Please enter unit price",
    p_min: "Please enter the minimum transaction volume",
    p_max: "Please enter the maximum trading volume",
    ithink: "I'll think about it again",
    makeyichang: "Are you sure to mark as abnormal",
    alipay: "Alipay",
    wechat: "WeChat",
    bank: "Bank card",
    t_minmax: "Maximum trading volume should not be less than minimum trading volume",
    mysell: "My sale",
    mybuy: "My purchase",
    orderlist: "Order record",
    orderstatus: "Order status",
    chongzhi: "Reset",
    p_pay: "Please pay",
    p_waitpay: "Pending payment",
    t_pay: "Please pay the seller in time",
    t_waitpay: "Please wait patiently for the payment",
    t_paycancel: "Order cancelled, unable to view payment information",
    t_havepay: "Order paid",
    t_hasdone: "The order has been completed",
    call: "Contact each other",
    collectcode: "Collection qr code",
    collectper: "Payee",
    payper: "Buyer",
    collectacc: "Receiving account",
    paycancode: "Payment reference number",
    dotime: "Order time",
    t_self: "Please use me",
    t_transfer: "Self transfer to the above account",
    t_tip: "Please do not remark btc, usdt and other information in the process of transfer to prevent the interception of remittance, freezing of bank card and other issues.",
    cancelorder: "Cancel order",
    ipay: "I have paid successfully",
    t_look: "Please check the payment information carefully before confirming the collection",
    t_con_collect: "Receipt confirmation",
    cancel_confrim: "Confirm cancel the transaction",
    t_tip1: "If you have paid the seller, please do not cancel the transaction",
    t_tip2: "The buyer has three cancellations in total on that day, which will limit the function of buying on that day",
    t_rule: "Cancellation rule",
    confrim_ipay: "Confirm that i have paid",
    donotconfrim: "If you do not pay the seller, please do not click the confirm button",
    lockacc: "Malicious click will be blocked account",
    hedui: "Please check the collection information carefully",
    notpayconfrim: "If you have not received payment from the merchant, please do not click the confirm button",

    yanqi:'Confirmation of extension'
  },
  micro:{
  	micro:'Second contract'
  },
  feed:{
	feed: 'User feedback',
	type: 'Feedback type',
	title: 'Title',
	p_title: 'Please enter a title',
	content: 'Feedback content',
	min_content: 'Feedback content shall not be less than 10 words',
	ok: 'Submitted successfully, please wait for the system to process',
	p_content: 'Please input content'
   },
   cun:{
   	title: 'Deposit money treasure',
   	notice: 'The interest accrual income of Alipay is hot to open, click Enter',
   	ding: 'Regular storage',
   	log: 'Saving currency record',
   	circle: 'Period',
   	day: 'Day',
   	jin: 'Daily dividend',
   	num: 'Quantity',
   	buy: 'Buy',
   	ifbuy: 'Confirm to buy now',
   	leiji: 'Cumulative income',
   	lastday: 'Remaining period',
   	ing: 'In force',
   	loss: 'Expired'
   }
}