export default {
	header: {
		fait: 'Trading currency',
		lever: 'Lever',
		trade: 'Exchange',
		assets: 'Assets',
		address: 'Address book',
		chargeRecord: 'Coin record',
		mentionRecord: 'Record of withdrawal',
		interturnRecord: 'Mutual rotation record',
		account: 'Account settings',
		pays: 'Collection settings',
		auth: 'Authentication',
		more: 'Learn more',
		myshop: 'Personal stores',
		login: 'Logout',
		transactionLog:'Transaction log',
		legal: 'Fait',
        micro: 'Micro'
	},
	login: {
		l_mobile: "Mobile",
		l_email: "Mailbox",
		p_email: "Please enter the mailbox",
		p_mobile: "Please enter the phone number",
		p_pwd: "Please enter a cipher",
		p_confirmPwd: "please confirm the password",
		p_vcode: "Please enter the verification code",
		get_code: "Get code",
		rem_pwd: "remember password",
		login: "Login",
		noaccount: "no 摩根交易所 account yet?",
		register: "Sign Up",
		forget_pwd: "Forgot cipher?",
		p_taccount: "please input the correct mobile number",
		p_temail: "please enter the correct email",
		p_pwderr: "incorrect password",
		l_success: "login successfully",
		r_noedit: "cannot be modified after registration",
		r_mobile: "Mobile",
		r_email: "Mailbox",
		r_hasaccount: "existing 摩根交易所 account",
		r_next: "next step",
		r_sms: "sms verification",
		r_smsemail: "mailbox validation",
		r_pmobilecode: "please enter the mobile phone verification code",
		r_pemailcode: "please enter email verification code",
		r_send: "send out",
		p_len: "password length is 6-16 bits",
		p_notsame: "inconsistent password input",
		p_simple: "the password is too simple. please re-enter it",
		p_inputagain: "password input is inconsistent, please re-enter",
		p_first: "please read and agree to the user agreement first",
		p_invitecode: "invitation code",
		p_inviteInput: "please enter the invitation code",
		p_agree: "i agree",
		p_private: "user agreement and privacy policy",
		p_set: "set up",
		p_setPwd: "set cipher",
		f_mobile: "mobile retrieve",
		f_email: "mailbox retrieve",
		e_mb: "cell-phone number",
		e_email: "mailbox",
		e_pwd: "change password",
		e_chongzhi: "reset password",
		e_dealPwd: "change transaction password",
		e_pdeal: "enter the transaction cipher",
		e_pdealerr: "incorrect transaction password",
		e_pdealConfrim: "please confirm the transaction password",
		e_confrim: "confirm",
		e_confrim2: "determine",
		security: "safety center",
		s_loginpwd: "login password",
		s_dealpwd: "Transaction password",
		s_edit: "modify",
		welcome: 'Welcome to login',
		phoneLogin: 'Mobile phone login',
		emailLogin: 'Mailbox login',
		send: 'Send out',
		old: 'Old password',
		enterOld: 'Please enter the old password',
		p_t_notpwd:'The two passwords are inconsistent',
		p_againpdeal:'Please enter the transaction password again'
	},
	register: {
		welcome: 'Welcome to Register',
		phoneRegister: 'Mobile',
		emailRegister: 'mailbox',
		enterPhone: 'Please enter your mobile number',
		enterEmail: 'Please enter email',
		enterCode: 'Please enter the verification code',
		invitationCode: 'Please enter the invitation code',
		enterPassword: 'Please input a password',
		enterPassword2: 'Please enter the password again',
		unlike: 'Two password entries are inconsistent',
		pRightPhone: 'Please input the correct mobile number',
		pRightEmail: 'Please enter the correct email',
		pRightCode: 'Please enter the correct verification code',
		pRightPassword: 'Please enter the correct password',
		emptyPhone: 'Mobile number cannot be empty',
		emptyEmail: 'Mailbox cannot be empty',
		emptyCode: 'Verification code cannot be empty or wrong',
		emptyPassword: 'Password cannot be empty',
		length: 'Password length is 6-16 bits',
		register: 'Register'
	},
	about: {
		abt: "About us",
		concat: "Contact us",
		privat: "privacy policy",
		theme: 'night mode',
		support: 'User support',
		mobile: 'mobile',
		email: 'email',
		kefu: 'online customer service'
	},
	collect: {
		method: "payment method",
		name: "Real name",
		p_name: "please enter your real name",
		bank: "opening bank",
		p_bank: "please enter account bank",
		no: "Bank account",
		p_no: "please enter the bank card number",
		alipay: "Alipay account",
		p_alipay: "Please enter Alipay account",
		nick: "Wechat nickname",
		p_nick: "please enter wechat nickname",
		wechat: "wechat account",
		p_wechat: "please enter wechat account",
		wechatCode: "wechat collection code",
		alipayCode: "alipay payment code",
		up_wechatCode: "please upload wechat collection code",
		up_alipayCode: "please upload the alipay payment code.",
		cardno: 'ID number',
		p_cardno: 'Please enter ID number',
		up_card: 'Upload ID card photo',
		up_cardz: 'Upload ID card front',
		up_cardf: 'Upload the reverse of ID card',
		up_cardhand: 'Upload ID card',
		upImg: 'Please upload the ID photo. The first is the front photo, the second is the back photo, and the third is the front photo with the ID.',
		submits: 'Submission',
		pleaseenterthenameoftheopeningbank:'Please enter the name of the opening bank',
		pleaseenterthenameoftheopeningbranch:'Please enter the name of the opening branch',
		pleaseuploadthecollectioncode:'Please upload the collection code',
		pleaseenterthebankaccountnumber:'Please enter the bank account number',
		pleaseenteraname:'Please enter a name',
		nameofopeningbank:'Name of opening bank',
		nameofopeningbranch:'Name of opening branch',
		brachBank:'Account opening sub branch',
		enterBank:'Please enter the opening branch',
		collectionCode:'Collection code',
		front_img: 'front view',
		back_img: 'reverse photo',
		hand_img: 'hand in front photo'
	},
	bind: {
		bindAddr: "bind withdrawal address",
		cur_select: "current selected currency",
		addr: "Ticket Address",
		codeauth: 'My authorization code',
		codetip: 'When you add a user as an agent, you need to verify the authorization code of the user',
		p_addr: "Please enter the coin address",
		code: "verification code",
		bind: "binding",
		sendSuccess: "send successfully",
		bindOk: "binding success",
		tuiguang: "my promotion code",
		codes: 'Promotion code',
		tip: "scan the above qr code pattern or enter the promotion code to confirm the registration",
		liantype: 'Chain type',
		email: 'mailbox',
		bidEmail: 'Bind mailbox',
		getCode: 'Get verification code',
		enterCode: 'Please enter the verification code',
		confirmBinding:'Confirm binding',
		y_email_err:'The email account you entered does not meet the rules!'
	},
	authentication: {
		person: "personal center",
		renzheng: "Authentication",
		go: "de certification",
		ing: "Audit",
		has: "Certified",
		rz_tip: "increase the amount of withdrawal after certification",
		name: "Name",
		account: "Account number",
		zj: "certificate number",
		security: 'Security level of your account',
		safe: 'Improve more information to ensure account security',
		invite: 'My invitation code',
		copy: 'copy',
		bindphone: 'Binding mobile phone',
		bindEmail: 'Bind mailbox',
		haveBind: 'Bound',
		goBind: 'De binding',
		s_loginpwd: 'Login password',
		modifyPassword: 'Change login password',
		modify: 'modify',
		s_dealpwd: 'Transaction password',
		setDealpwd: 'Set transaction password',
		goSet: 'To set up',
		authCode: 'Authorization code',
		noBind: 'Unbound',
		low: 'low',
		middle: 'in',
		high: 'high',
		strong: 'strong',
		copy_success: 'Replication success',
		copy_err: 'copy failed',
		submits: 'submit',
		copyinvitationcode:'Invitation code(Optional)',
		bind:'binding',
		bindaccounttoexchangepoints:'Bind account to exchange points'
	},
	home: {
		legal: "Trading currency",
		zhichi: "support btc, usdt, etc.",
		lever: "lever",
		news: "Help center",
		security: "safe and reliable",
		leader: "The world's leading digital asset trading platform",
		updowns: "increase list",
		name: "name",
		new_price: "Last Price",
		fu: "UpDowns",
		p_login: "please login",
		welcome: "welcome to 摩根交易所",
		myshop: "personal stores",
		myshare: "my sharing links",
		logout: "Logout",
		detail: "details",
		up: "pull up loading",
		nomore: "no more data yet",
		norecord: "no record",
		loading: "Loading",
		c02: 'Deliver secure, trusted digital asset trading and asset management services to millions of users in more than 130 countries worldwide',
		c03: 'Safe and trustworthy',
		c04: '5 years experience in digital asset financial services',
		c05: 'Professional distributed architecture and anti-DDOS attack system',
		c06: 'Global ecological layout',
		c07: 'A number of countries set up localized transaction service centers ',
		c08: 'to create a blockchain ecosystem with multiple business forms',
		c09: 'Customer first',
		c10: 'Establish a preemptive payment mechanism',
		c11: 'Set up an investor protection fund',
		c12: 'Multi-platform terminal trading anytime, anywhere',
		c13: 'Covers multiple platforms of iOS, Android, Windows,and supports full business functions',
		sweep: 'Scan code download',
		downs: 'download',
	},
	market: {
		market: "Markets",
		volume: "24H Vol",
		home: 'home',
		allMarket: 'All quotations',
		pairs: 'Transaction pairs',
		high: 'Highest price',
		low: 'Minimum price',
		latest: 'Latest price',
		gain: 'Gain'
	},
	trade: {
		trade: "Exchange",
		buy: "Buy",
		sell: "Sell",
		limit: "fixed price",
		shi: "market price",
		cancel: "cancel",
		best: "current best price",
		num: "number",
		use: "available",
		amout: "amount",
		price: "price",
		time: "time",
		bibi: "Exchange",
		all: "all",
		back: "Undo",
		dui: "Pair",
		notenough: "sorry, your credit is running low",
		notbest: "there is no optimal price at present",
		p_price: "Please enter unit price",
		p_num: "please enter quantity",
		delegate: "Open orders",
		all_delegate: "all delegate",
		his_delegate: "Order history",
		has_done: "completed",
		has_cancel: "cancelled",
		has_pay: "paid",
		fee: "handling fee",
		handnum: "trading hand number",
		p_handnum: "enter the number of hands",
		balance: "balance",
		buy_duo: "buy (long)",
		sell_kong: "sell (short)",
		pankou: "handicap",
		chicang: "hold positions",
		types: "type",
		operate: "operation",
		pingcang: "Close",
		chedan: "cancel",
		duo: "Long",
		kong: "Short",
		hands: "hands",
		hand: "hand",
		times: "multiple",
		money: "Margin",
		confrim_ping: "Determine the closure?",
		confrim_order: "confirm order",
		confrim_chedan: "confirm cancellation?",
		p_times: "please select multiples",
		p_hands: "please select or enter the number of hands",
		p_delprice: "please enter the commission price",
		p_notless: "the number of hands entered cannot be less than",
		p_notmore: "the number of hands entered cannot be higher than",
		delegate_price: "commission price",
		price_cang: "opening",
		price_zhiying: "Take profit",
		num_zhehe: "equivalent quantity",
		price_cur: "current price",
		price_lose: "Stop loss price",
		can_money: "Available margin",
		time_start: "open time",
		geye_fee: "overnight fee",
		dealtype: "transaction type",
		real_num: 'Actual transaction',
		revoked: 'Cancelled',
		successed: 'Completed',
		w_num: 'Entrusted quantity',
		cj_total: 'Total turnover',
		cj_price: 'Average price',
		cj_vol: 'volume',
		currency: 'currency',
		new_price: 'latest price',
		changes: 'increase',
		direction: 'direction',
		noData: 'No record',
		buyPrice: 'Buy price',
		sellPrice: 'Sell price',
		buyNumber: 'Buy volume',
		sellNumber: 'Sell volume',
		or: 'or',
		station: 'Total station transaction',
		marketPrice: 'Market transaction',
		fixing: 'Limit transaction',
		goodbuy: 'buy at the best price',
		goodsell: 'sell at the best price',
		buy1:'Buy',
		sell1:'Sell'
	},
	lever: {
		delegating: "In the list",
		dealing: "transaction",
		pingcanging: "Liquidation",
		hasping: "Closed",
		hasback: "revoked",
		risk: "risk rate",
		totalyk: "total position profit and loss",
		yijian: "One key closing",
		setys: "set stop loss",
		profit: "expected profit",
		lose: "expected loss",
		price_zhiying: "profit price",
		price_lose: "stop price",
		all_ping: "All closing",
		duo_ping: "flat long",
		kong_ping: "flat short",
		currency: 'currency',
		new_price: 'latest price',
		changes: 'increase',
		use: 'available',
		price: 'Price',
		p_price: 'Please enter the price',
		hands: "hands",
		hand: "hand",
		times: "multiple",
		geye_fee: 'Overnight fee',
		money: "Margin",
		confrim_ping: "Determine the closure?",
		confrim_order: "confirm order",
		confrim_chedan: "confirm cancellation?",
		p_times: "please select multiples",
		p_hands: "please select or enter the number of hands",
		p_delprice: "please enter the commission price",
		p_notless: "the number of hands entered cannot be less than",
		p_notmore: "the number of hands entered cannot be higher than",
		delegate_price: "commission price",
		price_cang: "opening",
		price_zhiying: "Take profit",
		num_zhehe: "equivalent quantity",
		price_cur: "current price",
		price_lose: "Stop loss price",
		can_money: "Available margin",
		time_start: "open time",
		geye_fee: "overnight fee",
		selectHand: 'Please select the number of hands',
		s_dealpwd: 'Transaction password',
		payPassword: 'Please enter the transaction password',
		or: 'or',
		buy: 'Buy',
		sell: 'Sell',
		fee: 'Service Charge',
		cannel: 'cancel',
		e_confrim2: 'Determine',
		marketPrice: 'Market transaction',
		fixing: 'Limit transaction',
		pankou: 'Handicap',
		direction: 'direction',
		num: 'Number',
		delegate: 'Current delegation',
		dedan:'Current list',
		current: 'Current position',
		allPosition: 'Full positions',
		allWei: 'All bills',
		allClose: 'All closed positions',
		allBack: 'Full withdrawal',
		types: 'type',
		time: 'time',
		operate: 'operation',
		amout: 'A turnover',
		noData: 'No record',
		pingcang: 'Close',
		loss: 'Profit and loss',
		chedan: 'Cancel',
		high: 'Highest price',
		low: 'Minimum price',
		onehand:'One hand is equal to',
		duo:'Buy more',
		kong:'Short sale'
	},
	assets: {
		trade: "Exchange",
		lever: "lever",
		legal: "Trading currency",
		micro: 'Second contract',
		financial:'Financial',
		tradeacc: "coin account",
		leveracc: "leverage account",
		legalacc: "Trading currency account",
		microacc: 'Second contract account',
		financialacc:'Financial account',
		memberAccount: 'Member account',
		zhehe: "Folding",
		zhehecny: "total assets",
		lock: "freeze",
		assets: "assets",
		records: "financial record",
		charge: "filling coins",
		mention: "Ticks",
		transfer: "swiping",
		record: "record",
		cur_coin: "current currency",
		addr_charge: "Charge address",
		coypaddr: "copy address",
		c_tip1: "Do not recharge any of the above addresses",
		c_tip2: ", otherwise the asset will not be recovered",
		c_tip3: "The coin only supports the simple send method. The use of other methods (send all) is temporarily unable to be credited. Please understand. ",
		c_tip4: "after you recharge to the above address, you need to confirm the whole network node. after one time of network confirmation, you need to arrive at the account, and after six times of network confirmation, you can withdraw currency.",
		c_tip5: "minimum recharge amount",
		c_tip6: "recharge less than the minimum amount will not be credited and cannot be returned",
		c_tip7: "your recharge address will not be changed frequently, and you can recharge repeatedly. if there is any change, we will try to notify you through network announcement or email.",
		c_tip8: "please make sure that the computer and browser are secure to prevent information from being tampered with or leaked",
		copy_success: "Copy success",
		copy_err: "copy failed",
		mentionaddr: "Ticket Address",
		p_addr: "please set your withdrawal address first",
		minnum: "Minimum trading volume",
		recivenum: "number of arrivals",
		p_minnum: "Please enter the number of coins",
		transfernum: "the number of transfers",
		p_transfernum: "Please enter the number of transfers",
		from: "from",
		to: "to",
		chargeRecord: 'Coin record',
		currency: 'currency',
		times: 'time',
		state: 'state',
		noData: 'No record',
		all: 'whole',
		selectCurrency: 'Please select currency',
		numbers: 'Number',
		mutual: 'Mutual transfer account',
		receiving: 'Receiving account',
		address: 'address',
		allAssets: 'total assets',
		use: 'available',
		operate: 'operation',
		interturn: 'Interturn',
		chainName: 'Chain name',
		label: 'Replication label',
		qrCode: 'QR code',
		reminder: 'Reminder',
		mentionNumber: 'Amount of money raised',
		fee: 'Service Charge',
		s_dealpwd: 'Transaction password',
		send: 'Verification Code',
		interturnAddress: 'Mutual address',
		enterInterturn: 'Please enter mutual address',
		interturnNUmber: 'Please enter the number of mutual transfers',
		fees: 'Fee rate',
		payPassword: 'Please enter the transaction password',
		enterCode: 'Please enter the verification code',
		transferAccount: 'Transfer account',
		legalcurrencyacc:'French currency account',
		pbtwaf:'Please bind the withdrawal address first',
		pstwaf:'Please set the withdrawal address first',
		copy:'copy',
		currencyTransfer:'Currency transfer',
		transferRecord:'Transfer record',
		transferCurrency:'Transfer currency',
		reach:'reach',
		account:'account',
		legalCurrency:'Legal currency',
		pleaseselectaccounttype:'Please select account type',
		xiaji:'subordinate'
	},
	legal: {
		legal: "Trading currency",
		ibuy: "I want to buy",
		isell: "I want to sell",
		price: "unit price",
		limit: "limit",
		buy: "buy",
		sell: "sell",
		anprice: "at price",
		annum: "by quantity",
		pl: "please input",
		amount: "amount",
		num: "number",
		allmoney: "total transaction volume",
		autocancel: "automatic cancellation",
		do: "Place an order",
		p_amout: "please enter the amount",
		coin: "currency",
		list: "Transaction record",
		t_tip1: "please pay the merchant in time",
		t_tip2: "please wait patiently for the payment",
		t_tip3: "i confirm that no payment has been made",
		trade: 'Trading hall',
		order: 'Trading currency order',
		business: 'business',
		payWay: 'Payment method',
		operate: 'operation',
		norecord: 'No record',
		all: 'whole',
		cannel: 'cancel',
		e_confrim2: 'Determine',
		payPassword: 'Transaction password',
		enterPassword: 'Please enter the transaction password',
		enterMoney: 'Please enter the purchase amount',
		enterNumber: 'Please enter purchase quantity',
		sellMoney: 'Please enter the sale amount',
		sellNumber: 'Please enter the quantity sold',
		buyNumber: 'Please enter quantity',
		auto:'Auto open transaction',
		yes1:'yes',
		no1:'no'
	},
	store: {
		myshop: "personal stores",
		regtime: "Register time",
		belongcoin: "Legal tender",
		entershop: "Enter shop",
		rzshop: "certified merchant",
		fabu: "publish",
		allorder: "Assembly sheet",
		thirtyorder: "30 days sheet",
		doneorder: "Completion sheet",
		donelv: "Completion rate",
		renzhengmobile: "mobile phone authentication",
		renzhengauth: "Real name authentication",
		renzhenghigh: "Advanced authentication",
		notdone: "incomplete",
		done: "Completed",
		yichang: "abnormal",
		lowershelf: 'Lower shelf',
		protection0: 'Rights protection',
		apply: 'Apply rights protection',
		back: "withdraw",
		lookorder: "View order",
		minnum: "Minimum trading volume",
		maxnum: "Maximum trading volume",
		p_payment: "Please choose the mode of payment",
		p_coin: "Please choose monetary unit",
		p_price: "please enter unit price",
		p_min: "please enter the minimum transaction volume",
		p_max: "Please enter the maximum trading volume",
		ithink: "i'll think about it again",
		makeyichang: "are you sure to mark as abnormal",
		alipay: "Alipay",
		wechat: "WeChat",
		bank: "Bank card",
		t_minmax: "Maximum trading volume should not be less than minimum trading volume",
		mysell: "My sale",
		mybuy: "My purchase",
		orderlist: "Order record",
		orderstatus: "Order status",
		chongzhi: "reset",
		p_pay: "Please pay",
		p_waitpay: "Pending payment",
		t_pay: "please pay the seller in time",
		t_waitpay: "please wait patiently for the payment",
		t_paycancel: "order cancelled, unable to view payment information",
		t_havepay: "order paid",
		t_hasdone: "The order has been completed",
		call: "contact each other",
		collectcode: "collection qr code",
		collectper: "Payee",
		payper: "Buyer",
		collectacc: "receiving account",
		paycancode: "payment reference number",
		dotime: "Order time",
		t_self: "please use me",
		t_transfer: "self transfer to the above account",
		t_tip: "please do not remark btc, usdt and other information in the process of transfer to prevent the interception of remittance, freezing of bank card and other issues.",
		cancelorder: "Cancel order",
		ipay: "i have paid successfully",
		t_look: "please check the payment information carefully before confirming the collection",
		t_con_collect: "Receipt confirmation",
		cancel_confrim: "Confirm cancel the transaction",
		t_tip1: "if you have paid the seller, please do not cancel the transaction",
		t_tip2: "the buyer has three cancellations in total on that day, which will limit the function of buying on that day",
		t_rule: "cancellation rule",
		confrim_ipay: "Confirm the payment",
		donotconfrim: "if you do not pay the seller, please do not click the confirm button",
		lockacc: "malicious click will be blocked account",
		hedui: "please check the collection information carefully",
		notpayconfrim: "if you have not received payment from the merchant, please do not click the confirm button",
		currency: 'currency',
		suspend: 'suspend',
		open: 'open',
		selectCurrency: 'Please select currency',
		unit: 'Monetary unit',
		openIn: 'Open in',
		suspendIn: 'Pause',
		has_cancel: 'Cancelled',
		OffShelf: 'Off shelf',
		insufficient: 'Insufficient total number of releases',
		has_pay: 'Paid',
		delay: 'Delay confirmation',
		following: 'Please use my account to transfer to the following account',
		collection: 'Collection account',
		qrCode: 'QR code',
		bankName: 'Opening bank',
		bankInfo: 'Branch information',
		voucher: 'Payment voucher',
		upload: 'upload',
		nos: 'No time',
		tracking: 'State tracking',
		times: 'time',
		waitingPay: 'Waiting for opposite party to pay',
		please: 'Please be there',
		timeIn: 'payment within time, automatic cancellation of overtime',
		completeIn: 'confirm the collection within the time limit, and automatically confirm when the time limit expires',
		waitingConfirm: 'Waiting for the opposite party to confirm the collection',
		postponed: "The buyer's payment has not been received yet, and the confirmation is being postponed",
		protection: 'No payment from the buyer, order application for rights protection',
		questions: 'If you have any questions, please contact',
		hours: 'hour',
		minutes: 'minute',
		seconds: 'second',
		uploadPay: 'Please upload the payment voucher first',
		returns: 'Return',
		orderNumber: 'Order number',
		confirms: 'If you have received the payment from the buyer, please do not click the confirm button.'
	},
	addressList: {
		book: 'Address book',
		currency: 'currency',
		address: 'address',
		memo: 'Remarks',
		adds: 'Add to',
		operation: 'operation',
		edit: 'edit',
		del: 'delete',
		cannel: 'cancel',
		confirm: 'confirm',
		send: 'Send',
		enterAddress: 'Please enter the address',
		enterMomo: 'Please enter comments'
	},
	second:{
		p_loginandtrade:'Please log in and trade',
		TransactionMode:'Transaction mode',
		OpenQuantity:'Open quantity',
		OpenTime:'Open Time',
		profitRate:'profit rate',
		buyUp:'Buy up',
		buyDown:'Buy or fall',
		MarginAccount:'Margin account',
		PurchasePrice:'Purchase price',
		E_profitandloss:'Estimated profit and loss',
		countDown:'count down',
		TransactionPrice:'Transaction price',
		newsPrice:'Latest transaction price',
		hoursriseandfall:'24-hour rise and fall',
		hoursHighest:'24 hours maximum',
		hoursminimum:'24 hours minimum',
		hoursamount:'24H quantity',
	},
	feed:{
		feed: 'User feedback',
		type: 'Feedback type',
		title: 'Title',
		p_title: 'Please enter a title',
		content: 'Feedback content',
		min_content: 'Feedback content shall not be less than 10 words',
		ok: 'Submitted successfully, please wait for the system to process',
		p_content: 'Please input content'
	},
	cun:{
		title: 'Deposit money treasure',
		notice: 'The interest accrual income of Alipay is hot to open, click Enter',
		ding: 'Regular storage',
		log: 'Saving currency record',
		circle: 'Period',
		day: 'Day',
		jin: 'Daily dividend',
		num: 'Quantity',
		buy: 'Buy',
		ifbuy: 'Confirm to buy now',
		leiji: 'Cumulative income',
		lastday: 'Remaining period',
		ing: 'In force',
		loss: 'Expired'
	}
}
