#处理用户的单子
[program:queue-handleUserLever]
process_name=%(program_name)s_%(process_num)02d
directory=/www/wwwroot/m.mddz.cc
command=php artisan queue:work --queue=handle:user:lever:%(process_num)1d  --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
numprocs=10
redirect_stderr=true
stdout_logfile=/dev/null
