#异步改变余额
[program:market-socket]
process_name=%(program_name)s
directory=/www/wwwroot/m.mddz.cc
command=php artisan market:socket restart
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/null
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
