#异步改变余额
[program:socket-run]
process_name=%(program_name)s
directory=/www/wwwroot/m.mddz.cc
command=php artisan socket:run restart
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/www/wwwlogs/socket.log
#workerman程序必须加上这一行,守护停止时也同时停止子进程
stopasgroup=true
